rd-Jones
   VDWAALS = -10.356445370012806961

dtx= 0.02045499999999999749
 Total Kinetic Energy(t) = 78.028110004968667113

 Temp(t) = 108.91892441354551124


Total: 67.67166463495586

*************************
500 pasos

 Lennard-Jones
   VDWAALS = -10.547416512054041959

dtx= 0.02045499999999999749
 Total Kinetic Energy(t) = 78.219028918027120767

 Temp(t) = 109.18542686579260703

    total= 67.67161240597308

**********************************

1000 pasos:

 Lennard-Jones
   VDWAALS = -10.189466113723028684

dtx= 0.02045499999999999749
 Total Kinetic Energy(t) = 77.861168774353032518

 Temp(t) = 108.68589225016528133
 




**********************************

500000 pasos (implementacion con potenciales en textura)

 VDWAALS = -1.4622793566377367824

 Total Kinetic Energy(t) = 70.426607059838360669

 Temp(t) = 98.308036559703239732


diferencia=1.2926630682447637



**************************


500000 pasos (version analitica)

STEP = 499900
 VDWAALS = -1.4200953086046286256

 Total Kinetic Energy(t) = 70.250013245478683643

 Temp(t) = 98.061530418302183421


diferencia=1.1582533019181938



